{
	"name": "aerogameframework",
	"displayName": "AeroGameFramework",
	"version": "0.0.18",
	"description": "VSC extension for AeroGameFramework",
	"author": {
		"name": "Stephen Leitnick"
	},
	"publisher": "aerogameframework-vsce",
	"icon": "resources/logo_256.png",
	"galleryBanner": {
		"color": "#31597F",
		"theme": "dark"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Sleitnick/AeroGameFramework-VSCE/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Sleitnick/AeroGameFramework-VSCE"
	},
	"homepage": "https://github.com/Sleitnick/AeroGameFramework-VSCE/blob/master/README.md",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.agfinit",
		"workspaceContains:*.agf"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.agfinit",
				"title": "AeroGameFramework: Initialize"
			},
			{
				"command": "extension.agfcreatefolder",
				"title": "AeroGameFramework: Create Folder",
				"icon": "resources/folder_add.png"
			},
			{
				"command": "extension.agfcreate",
				"title": "AeroGameFramework: Create",
				"icon": "resources/script_add.png"
			},
			{
				"command": "extension.agfdelete",
				"title": "AeroGameFramework: Delete"
			},
			{
				"command": "extension.agfrefresh",
				"title": "AeroGameFramework: Refresh",
				"icon": "resources/arrow_refresh.png"
			}
		],
		"keybindings": [
			{
				"command": "extension.agfdelete",
				"key": "delete",
				"when": "agfHasFileSelection"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "extension.agfcreate",
					"group": "navigation",
					"when": "view == agfexplorerview"
				}
			],
			"view/item/context": [
				{
					"command": "extension.agfcreate",
					"group": "2_workspace",
					"when": "view == agfexplorerview"
				},
				{
					"command": "extension.agfcreatefolder",
					"group": "2_workspace",
					"when": "view == agfexplorerview"
				},
				{
					"command": "extension.agfrefresh",
					"group": "2_workspace",
					"when": "view == agfexplorerview"
				},
				{
					"command": "extension.agfdelete",
					"group": "7_modification",
					"when": "view == agfexplorerview"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "AeroGameFramework Configuration",
			"properties": {
				"agf.username": {
					"type": "string",
					"default": "Username",
					"description": "Username appended to new source files"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "agfexplorer",
					"title": "AGF Explorer",
					"icon": "resources/logo.svg"
				}
			]
		},
		"views": {
			"agfexplorer": [
				{
					"id": "agfexplorerview",
					"name": "Source Files",
					"when": "isAgfProject"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.21",
		"@types/rimraf": "^2.0.3",
		"@types/vscode": "^1.41.0",
		"@typescript-eslint/eslint-plugin": "^2.12.0",
		"@typescript-eslint/parser": "^2.12.0",
		"@typescript-eslint/typescript-estree": "^2.12.0",
		"eslint": "^6.7.2",
		"glob": "^7.1.6",
		"mocha": "^6.2.2",
		"typescript": "^3.7.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@types/node-fetch": "^2.5.4",
		"moment": "^2.24.0",
		"node-fetch": "^2.6.0",
		"rimraf": "^3.0.2"
	}
}
